@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300')

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html, body
  margin: 0
  padding: 0

body
  color: #333
  background: white

  .main-container
    .main-wrapper
      height: 100%
      border-left: 1px solid #ddd
      background: #eee


.slim-title
  font:
    family: 'Open Sans Condensed'
    weight: 300
    size: 2.2rem
  color: $slim-title-color
  text-align: center
