//@font-face
//  font-family: 'DIN alt'
//  src: url(../fonts/din1451alt.ttf)

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html, body
  margin: 10px
  padding: 10px

body
  font:
    family: Arial

