@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400')


.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body
  margin: 0
  padding: 8px

body
  font:
    family: "Open Sans Condensed", sans-serif
  color: #333
  background: white

  .header-bar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: $header-bar-background
    padding: 0 .5rem
    h1
      width: 200px
      margin: 0

      &.main-title
        color: #fff

      &.sub-title
        color: $red
  .main-container
    overflow-x: hidden
    .project-list
      list-style: none
      margin: 2rem 0
      padding: 0 .2rem


      li
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: baseline
        padding-right: 10rem
        //border: 1px solid transparent
        //transition: all 100ms ease-in-out
        .link
          display: block
          text-decoration: none
          font-size: 8vh
          line-height: .9
          text-transform: uppercase
          color: $project-title-color
          transition: transform 100ms ease-in-out
          transform-origin: left
          &:hover


        .project-update
          font-size: 4.6vh
          line-height: .9
          color: $red
          opacity: .5

        &:hover
          //border-bottom: 1px solid #eee
          .link
            transform: scaleX(1.1)
            color: #111
          .project-update
            opacity: 1