.hand-point
  width: 80px
  height: 30px
  background:
    repeat: no-repeat
  &__left
    background-image: url(../images/hand_point-left.svg)
  &__right
    background-image: url(../images/hand_point-right.svg)


h1, h2, h3, p, a
  font-family: "ITC Avant Garde Condensed", sans-serif !important
  line-height: 1.1

.title-container
  margin: -2px 0 0
.main-title
  margin: 0
  text-transform: uppercase
  font-size: 1.6rem
  letter-spacing: 1px
  line-height: 1


.sub-title
  font:
    size: 1.1rem
    weight: 400
  color: #888
  text-transform: uppercase
  margin-bottom: 0

.info-text

  h1
    font-size: 1.2rem
  h2
    font-size: 1rem

  p
    margin-bottom: 12px

  hr
    width: 20%
    margin: 1.2rem 0
  ul
    list-style: none
    padding: 0
    margin: 0

    a
      color: #aaa
      &:hover
        color: #555

.breadcrumbs-wrapper
  height: 50px
  padding: 1rem 0
  display: flex
  justify-content: space-between
  .breadcrumbs
    text-transform: uppercase
    margin-bottom: 0
    font-size: 1.2rem
    letter-spacing: .3pt
    ul
      color: #aaa

      //.home-link
      //  background:
      //    image: url(../images/home.svg)
      //    size: contain
      //    repeat: no-repeat
      //    position-y: 2px
      //  width: 20px
      //  height: 20px
      //  line-height: 1
      //  opacity: .3
      //  &:hover
      //    opacity: .6

      li:after
        content: '|'
        color: #eaeaea
      li:last-child:after
        content: ''
      a
        color: #aaa
        &:hover
          color: #555

  .update-title
    margin-right: 200px
    color: #888
    &.hidden
      display: none

.project-wrapper

  //margin-top: 2.5rem
  display: flex
  flex-direction: row

  @media(max-width: 800px)
    flex-direction: column

    .project-left
      padding: 0

  .project-left
    padding-right: 20px

  .project-main
    //margin-left: 40px
    display: flex
    flex-direction: row
    .sub-list

      margin: 0
      padding-left: 0
      width: 100%

      &.unordered
        list-style: none


      &.ordered

        list-style: decimal
        font-size: 1.4rem

      li
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        h1, a

          text-decoration: none
          color: $project-title-color

          &:hover
            color: darken($project-title-color, 30%)

        .update
          padding-right: 200px
          color: $red
                                                          // TEXT LAYOUT
    .project-text
      padding: 0 20% 0 3px
      h1, h2, h3
        margin-top: 0
        clear: both
        line-height: 70%
      p
        font-size: 1.2rem
        line-height: 1.2em
        margin: 0 0 1.6rem
        text-align: justify
        clear: both

        &:first-child
          margin: 0

      img
        float: right
        margin: 1rem 0 1rem 1rem
        max-height: 80vh
                                                          // IMAGE LAYOUT


    .project-right
      padding-left: 1rem

      .gal-indicator
        cursor: pointer
        opacity: .8
        margin-bottom: 2rem

        &:hover
          opacity: 1

      .chapter-container
        a
          color: #888

          &:hover
            color: #555

    .image-gallery
      z-index: 1
      width: 360px
      //position: absolute
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: flex-start
      //left: auto
      //top: auto
      //right: auto
      //bottom: auto

      //transition: all 0ms ease-in-out

      .close-button
        display: none

      .image
        //min-width: 360px
        position: absolute
        opacity: 0
        transition: opacity 400ms ease-in-out

        img
          cursor: pointer
          box-shadow: 4px 4px 6px rgba(black, .2)
          max-width: 360px
          max-height: 500px

        &.gal-img
          left: -100000px

        &.img-active
          opacity: 1
          left: auto




      &.opened
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        background: $dark-background
        align-items: center
        justify-content: center
        //transition-duration: 300ms
        display: flex

        .gal-img, .img-active
          left: auto
          display: flex
          justify-content: center
          align-items: center

          img
            max-height: 95vh
            max-width: 80vw

        .close-button
          display: block
          position: fixed
          background: transparent
          top: 10px
          right: 10px

        .gallery-navigation
          width: 90%
          display: flex
          align-items: center
          justify-content: space-between

          .gal-control
            z-index: 1
            width: 50px
            height: 23px
            background:
              repeat: no-repeat
            opacity: .8
            cursor: pointer
            &.back
              background-image: url(../images/hand_point-left.svg)
            &.forward
              background-image: url(../images/hand_point-right.svg)
            &:hover
              opacity: 1

            &.disable
              opacity: 0
              cursor: default
  .project-control
    position: fixed
    left: 6%
    right: 6%
    bottom: 2rem

    display: flex
    justify-content: space-between
    .p-control
      width: 50px
      height: 23px
      background:
        repeat: no-repeat
      opacity: .5
      cursor: pointer
      &.back
        background-image: url(../images/hand_point-left.svg)
      &.forward
        background-image: url(../images/hand_point-right.svg)
      &:hover
        opacity: 1