#left-menu


  padding: 0 1rem
  overflow-y: hidden
  position: relative
  .top-section
    position: absolute
    top: 5px
    height: 80px
    width: calc(100% - 2rem)
    .project-form
      form
        margin: 0 auto


  .project-list
    position: absolute
    top: 85px
    overflow-y: auto
    overflow-x: hidden
    margin-top: 2rem
    width: calc(100% - 2rem)

    height: calc(100% - 130px)
    //padding: 5px 0 0

    .list-start
      display: block
      text-decoration: none
      background: rgba(200,220,200,.1)
      padding-left: 3px
      color: #888
      text-transform: uppercase
      font-size: .9rem

      &.active
        background: rgba($blue, .3)

    ul
      border-left: 1px dotted #ddd
      background: rgba(200,220,200,.1)
      &.sub-list
        display: none

      .li-container
        padding-left: 5px

        &.hasActiveChild
          border-left: 2px solid rgba($blue, .7)

        .li-wrapper
          display: flex
          flex-direction: row
          justify-content: space-between
          background: rgba(200,200,200,.1)
          margin: 2px 0

          &:hover
            color: #333
            background: rgba(#444, .1)

          &.active
            span
              color: #111
            background: rgba($blue, .3)


          .menu-link

            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            a
              color: #777
              text-decoration: none

            .nothing
              opacity: .5
              margin-right: 3px
              width: 10px
              height: 10px
              background:
                image: url(../images/no_folder_small.svg)
                position: 0 0
                repeat: no-repeat
                size: cover
              cursor: default
            .folder
              opacity: .5
              margin-right: 3px
              width: 10px
              height: 10px
              background:
                image: url(../images/folder_sprite.svg)
                position: 0 0
                repeat: no-repeat
                size: cover
              cursor: pointer


          .delete
            display: block
            width: 12px
            height: auto
            margin-right: 4px
            filter: grayscale(1)
            background:
              image: url(../images/trash.svg)
              position: center
              repeat: no-repeat
            &:hover
              filter: grayscale(0)

        &.unfold



          & > .li-wrapper .menu-link .folder
            background-position: -10px 0

          & > .sub-list
            display: block


      p
        margin: 0
        display: inline-block