.right-container

  .sub-container
    padding: 1rem 0


  .general-container
    .layout-container
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      margin: 1rem auto

      input
        opacity: 0
        position: absolute

        &:checked ~ .layout-label
          opacity: 1
          filter: grayscale(0)

          label
            border: 2px solid #888
            box-shadow: 0 0 5px rgba(black, .4)

      .layout-label
        margin: 0 .5rem
        filter: grayscale(1)
        text-align: center
        opacity: .6
        transition: all 200ms ease-in-out
        label
          margin: 0 auto .2rem
          height: 4.03rem
          width: 6rem
          border: 2px solid #aaa


        span
          display: block
          font:
            family: "Open Sans Condensed", sans-serif
            size: 1rem

      .layout-img
        .layout-label label
          background:
            image: url(../images/layout_img.svg)
            size: cover
      .layout-txt
        .layout-label label
          background:
            image: url(../images/layout_text.svg)
            size: cover
      .layout-mnu
        .layout-label label
          background:
            image: url(../images/layout_menu.svg)
            size: cover

  .save-container
    margin: 0 auto
    text-align: center
    button
      margin: 0 .2rem
      border-radius: 0
      //border: 1px solid #999
      box-shadow: 0 3px 1px rgba(black, .5)
      color: white
      font:
        family: "Open Sans Condensed", sans-serif
        size: 1.2rem
      text-transform: uppercase
      text-align: center
      &.button-save
        background: $blue

        &:hover
          background: darken($blue, 10%)
      &.button-cancel
        background: $grey
        &:hover
          background: darken($grey, 10%)
